#!name=YouTubeاللفة العربية 
#!desc=إزالة الإعلانات من مقاطع فيديو YouTube، والشلال، والبحث، والشورتات، وإزالة زر التحميل في الأسفل، وإضافة صورة داخل صورة وترجمة الترجمة.إزالة أزرار التحميل والاختيار والترقية في الجزء السفلي من موسيقى يوتيوب، وإضافة ترجمة كلمات الأغاني ودعم تشغيل الخلفية لكليهما.تتطلب هذه الإضافة إصدار Loon 3.1.7 (677) وما فوق، ويجب تمكين الحماية الاحتياطية لـ QUIC.يدعم مستخدمي الاشتراك المميز، ولا يدعم أجهزة tvOS.

[Rule]
AND, ((DOMAIN-SUFFIX, googlevideo.com,extended-matching),  (PROTOCOL, QUIC)), REJECT
AND, ((DOMAIN-SUFFIX, youtubei.googleapis.com,extended-matching),  (PROTOCOL, QUIC)), REJECT

[Map Local]
# 使用reject-dict方法以减少开销
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data-type=text data="{}" status-code=200

[Script]
# YouTube去广告
YouTube请求 = type=http-request, pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence|get_watch), script-path= https://raw.githubusercontent.com/sultan1sa/Try-configure-/refs/heads/main/Script/Youtube/dist/youtube.request.preview.js, requires-body=true, binary-body-mode=true

YouTube响应 = type=http-response, pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch), script-path= https://raw.githubusercontent.com/sultan1sa/Try-configure-/refs/heads/main/Script/Youtube/dist/youtube.response.preview.js, requires-body=true, binary-body-mode=true

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com